<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding: 0px; margin: 0px;}
        #wrap{
            width:90%;
            border: 4px solid black;
            margin-left: auto; margin-right: auto;
        }

        #wrap div{
            /* inline-block으로 지정하면 무조건 좌우 여백(6px)이 존재함 */
            display: inline-block;
            width: 100%;
            height: 100px;
            margin-right: -5.7px; 
        }

        /* 서브 div 가각에 배경색 지정 */
        #wrap div:first-child{
            background-color: aqua;
        }

        #wrap div:nth-child(2){
            background-color: red;
        }
        #wrap div:nth-child(3){
            background-color: orange;
        }

        #wrap div:nth-child(4){
            background-color: indigo;
        }

        #wrap div:last-child{
            background-color: yellow;
        }

        /* 테블릿 사이즈일때 */
        /* 화면사이즈 600px 이상일때 : phone-landscape(가로모드) or tablet */
        @media (min-width: 600px){
            #wrap div{width: 50%;}
            #wrap div:last-child{width: 100%;}
        }

        /* 데스크탑 모니터일 때 */
        /* 800px이상일때 */
        @media all and (min-width: 800px){
            #wrap div{width: 20%;}
            #wrap div:last-child{width: 20%;}
        }
    
    </style>
    
</head>
<body>
    <div id="wrap">
        <div>aa</div>
        <div>bb</div>
        <div>cc</div>
        <div>dd</div>
        <div>ee</div>
    </div>
</body>
</html>