<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>font style</title>

        <style type="text/css">
            /* 폰트 글꼴 */
            p{font-family: "Blippo Blk BT", serif;}
            p{font-family: "휴먼옛체", sans-serif;}
            p{font-family: fantasy;}
            p{font-family: cursive;}
            p{font-family: monospace;}

            /* 웹폰트 : 별도의 ttf, otf 폰트파일로 폰트지정 */
            /* 브라우저의 영향이 없는 글꼴지정 방식 */

            /* 웹폰트 등록 문법*/
            @font-face{
                font-family: "My Font"; /*폰트이름*/
                src: url("./Swagger.ttf");
                /* src: url("./billabong.otf"); */
            }

            /* 위에서 만들어진 웹폰트를 p요소에 적용하기 */
            p{font-family: "My Font", serif;}


            /* 폰트 크기 : 권장단위 em(배율)*/
            p{font-size: 2.0em;}

            /* bold, normal , 100~900*/
            p{font-weight: bold;}

            /* italic */
            p{font-style: italic;}

            /* 위 4개의 폰트관련 속성을 한번에 설정하기 */
            /* 작성순서  [weight/style] size family*/
            p{font: italic bold 200% "휴먼매직체",serif;}


            /* 텍스트관련 스타일속성들 */
            /*1. 텍스트 정렬 */
            p{text-align: center;}

            /* 2. 텍스트 변환 */
            p{text-transform: capitalize;}

            /* 3. 텍스트 꾸미기[줄긋기] */
            p{text-decoration: none;}
            p{text-decoration: underline;}

            /* 4. 텍스트 그림자 */
            p{text-shadow: 5px 3px 5px red;}


            /* 5. word wrap */
            p.aaa{
                width: 5em;
                border: 1px solid blue;
                word-wrap: break-word;
            }

            /* 6. 다중 컬룸 */
            p.lorem{
                column-count: 2;
                column-gap: 80px;
                column-rule: 4px dashed green;
            }


        </style>
    </head>
    <body>
        <p>Hello world</p>
        <p>한글은 어떠한가?</p>

        <p class="aaa">
            한글은 문제없이 다음 줄로 자동 내려갑니다.
            aasdflkasjdfkljasdklfjlaksdjflkajsd aslkdjflkasjdflkjas asdklfjlkasdjflkasdjfl
        </p>

        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga harum rem voluptatem. Magnam rem quidem nam delectus a eaque debitis, ipsam ipsum blanditiis expedita impedit quos amet consequuntur veniam nobis.
        </p>

        <!-- 주의!! text-align은 블럭요소만 적용가능함! -->
        <div style="text-align: center; background-color: burlywood; line-height: 5em;">Hello</div>
        <span style="text-align: center; background-color: aqua; letter-spacing: .5em;">Nice</span>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise</title>
    </head>

    <body>
        <h1>웹 프로그래밍 교과목</h1>
        <p>
            웹 프로그래밍에서는 많은 관심을 받고 있는 HTML5와 CSS3를 중심으로 학습합니다. HTML5의 많은 새로운 기능들을 학습합니다.
        </p>
    </body>
</html>