<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>localhost</title>
    <style>
        body{
            margin-left: 200px; 
            margin-right: 40px;
            background-color: green; 
            background-image: url(./image.png); 
            background-size: 100% 500px;
            background-position: center;
            background-repeat: no-repeat; 
        }
        div{padding: 10px; border:6px dotted red; background-color: yellow; width: 100%; margin-right: 500;}

    </style>
</head>
<body>
    <div>
        <h1>CSS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste voluptatem, reiciendis enim officiis nihil consequuntur libero blanditiis porro vitae at minima laborum quasi itaque id ut quod quos nisi? Ipsum.</p>
    </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        li{border-left: 1px solid blue; }
    </style>
</head>
<body>
        <ol>
            <li>HTML5로 문서의 내용을 정의한다.</li>
            <li>CSS3로 문서의 스타일을 정의한다.</li>
            <li>Javascript로 문서의 동작을 정의한다</li>
        </ol>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
       table{border:2px solid black; background-color: yellow;}
       td{border: 2px solid black; background-color: red;}

       td#aa{background-color: yellow;}
    </style>
</head>
<body>
    <table border="1" aria-colspan="3">
        <tr>
            <td>1</td>
            <td rowspan="2">2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td id="aa">5</td>
        </tr>
    </table>
</body>
</html>