<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        p{
            background: lightgreen;
            width: 200px;
            height: 50px;
        }

        #target{
            border: 1px solid black;
            width: 300px;
            height: 100px;

            /* 자식이 부모사이즈를 넘어섰을 때 */
            overflow: scroll;
            overflow: hidden;
            overflow: auto;
        }
    </style>
</head>
<body>

    <div id="target">
        <p>block #1</p>
        <p>block #2</p>
        <p>block #3</p>
        <p>block #4</p>
        <p>block #5</p>
    </div>

    <div class="aa">
        <img src="./pome.png" alt="">
    </div>

    <style>
        .aa{
            border: 1px solid blue;
            width: 300px;
            height: 100px;

            overflow: auto;
        }
    </style>
    
</body>
</html>