<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #header{
            background: yellow;
            width: 100%;
            height: 50px;
        }

        #nav{
            background: red;
            width: 30%;
            height: 100px;
            float: left;
        }

        #content{
            background: blue;
            width: 70%;
            height: 150px;
            float: left;
            
        }

        #footer{
            background: aqua;
            width: 100%;
            height: 150px;
            clear: both;
        }
    </style>
</head>
<body>

    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="content">content</div>
    <div id="footer">footer</div>
    
</body>
</html>